##gem 'dotenv-rails'を導入することを忘れずに

##slackに通知する
WEBHOOK_URL=https://hooks.slack.com/services/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
CHANNEL=general

##ContactMailer
gmail_address='musubi.0316@gmail.com'
gmail_password='musubi1122'
gmail_application_password='dxdpbfinpqfqdxgl'

production_url='https://musubi-musubi.herokuapp.com/'


#本番環境のURLを変更した時に変更する場所
#config/environments/production.rb
#views/contact_mailer/invitation_mail.text.erb